<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <link rel="stylesheet" type="text/css" href="rps.css">
        <script type="text/javascript" src="rps.js" defer></script>

    </head>
    <body>
        <h1 id="title">Rock Paper Scissors</h1>
<!--------------------score-->
<div class="scoreBox">
    <h2>Your score</h2>
    <h2>0</h2>
    <h2>Computer score</h2>
    <h2>0</h2>
</div>
<!---------------user choice-->
        <div class="userBox">
            <h2>Your choice</h2>
            <h3>pick your fighter</h3>
            <i class="far fa-hand-rock" id="userRock"></i>
            <i class="far fa-hand-paper" id="userPaper"></i>
            <i class="far fa-hand-scissors" id="userScissors"></i>
            <p class="myChoice"></p>
        </div>
<!---------------computer choice-->
        <div class="computerBox">
            <h2>Computer choice</h2>
        <span id="computerChoice"></span>
        <p class="compChoiceWords"></p> 
    </div>
<!----------result-->
    <p id="result"></p>
    </body>
</html>
